---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: ubuntu_focal
    image: ubuntu:focal
    privileged: true
    pre_build_image: true
    command: /sbin/init
  - name: ubuntu_jammy
    image: ubuntu:jammy
    privileged: true
    pre_build_image: true
    command: /sbin/init
  - name: debian_bullseye
    image: debian:bullseye
    privileged: true
    pre_build_image: true
    command: /sbin/init
  - name: debian_bookworm
    image: debian:bookworm
    privileged: true
    pre_build_image: true
    command: /sbin/init
provisioner:
  name: ansible
  inventory:
    group_vars:
      all:
        snapd_confs:
          - snap: system
            key: proxy.http
            value: hogehoge
verifier:
  name: ansible

